.films{
    padding: 60px 0 77px;
    
}
.title__h{
font-family: var(--cr);
font-size: 36px;
font-weight: 400;
line-height: 40px;
padding-bottom: 10px;
border-bottom: 2px solid var(--orange);
color: var(--orange);
}

.title{
    display: flex;
    align-items: center;
}

.films__wrap{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    
}
.card{
    padding: 54px 14px 18px;
    min-width: 255px;
    max-width: 320px;
    width: 100%;
    background: url(../img/card1.png) no-repeat center/cover;
    height: 367px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
}
.card:nth-child(2){
    background: url(../img/crad2.png) no-repeat top center/cover;
}
.card:nth-child(3){
    background: url(../img/card3.png) no-repeat top center/cover;

}
.card:nth-child(4){
    background: url(../img/card4.png) no-repeat top center/cover;

}
.card__bg{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
width: 100%;
height: 100%;
z-index: -1;
}

.card__icon{
 font-size: 40px;
 margin-bottom: 12px;   
}
.timer{
    padding: 7px 27px;
    background: rgba( 7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    font-family: var(--mr);
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
letter-spacing: 0em;
text-align: left;

}
.card__h{
    font-family: var(--mr);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 12px;

}
.card__desc{
    font-family: var(--rr);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;

}